{
  "name": "lightdm-webkit-theme-tendou",
  "version": "0.0.2",
  "description": "LightDM WebKit theme Tendou",
  "license": "MIT",
  "repository": "codehearts/lightdm-webkit-theme-tendou",
  "bugs": {
    "url" : "http://github.com/codehearts/lightdm-webkit-theme-tendou/issues"
  },
  "author": {
    "name": "Kate Hart",
    "email": "kejt.hart@gmail.com"
  },
  "engines": {
    "node": "7.5.0"
  },
  "scripts": {
    "pretest": "mkdir -p ./node_modules # Avoid warning for package.json without node_modules/",
    "test": "/node/node_modules/karma/bin/karma start karma.conf.js --single-run"
  },
  "devDependencies": {
	"karma-jshint-preprocessor": "0.0.6",
    "karma-phantomjs-launcher": "1.0.2",
    "karma-mocha-reporter": "2.2.2",
    "phantomjs-prebuilt": "2.1.14",
    "karma-sinon-chai": "1.2.4",
    "karma-coverage": "1.1.1",
    "karma-mocha": "1.3.0",
    "sinon-chai": "2.8.0",
    "istanbul": "0.4.5",
    "jshint": "2.9.4",
    "sinon": "1.17.7",
    "karma": "1.4.1",
    "mocha": "3.2.0",
	"chai": "3.5.0"
  }
}
